Good day everyone it's RMPlaysMC YT and if you read it please follow the rules
You are ALLOWED to:
- Showcase it to YouTube and Other Video Streaming Sites
- Use for roleplay and other gamemodes
- Modify for your PERSONAL USE ONLY UNLESS YOU SEND ME YOUR MODIFIED ONE..

You are NOT ALLOWED to:
- Repost on other sites Only you can dowload it on MCPEDL and MCPECore
- Using Your OWN LINKS are NOT ALLOWED
- Steal any codes unless you must asked me a permission

FOR YOUTUBERS:
Make sure You must using these links on your videos and this is also important to support my work and more..

LINK 1: https://mcpedl.com/simple-vehicles-addon/

LINK 2: https://beacons.page/rmplaysmcyt/simple%20vehicles%20addon