//bridge-file-version: #1
READ IT PLEASE

Addon Information:
Name: SIMPLE VEHICLES ADDON
VERSION : 1.0.0 (OFFICIAL RELEASE)
Size (mcaddon): 2.72mb
Size (Imported Resources): 3.62MB
Size (Imported Behavior): 0.59MB
Availability: MCPEDL, MCPE CORE, MCPE ADDONS APP, YT Channel (SCROLL DOWN FOR THE NAME)
Videos: 4 Previews
Creator : RMPlaysMC YT
Project Code: SIMPLE728
DATE STARTED: 03-26-2019
DATE RELEASED: This Between SEPTEMBER - OCTOBER 2020

BETA 1 - May, 2 2019
BETA 2 - May, 3 2019
BETA 3 - June, 16 2019
BETA 4 FINAL UPDATE - June, 1 2020
OFFICIAL VERSION 1 - August 20, 2020
OFFICIAL VERSION 1.10 - SEPTEMBER - NOVEMBER 2020
OFFICIAL VERSION 1.3.4 -  DECEMBER 2020
OFFICIAL VERSION 1.7.0 -  JULY 2021

NOTE THOSE OLDER RELEASES WHICH IS ONLY AVAILABLE TO MY Youtube Channel

VERSION 1
- There are 35 Vehicles
- Semi Realistic Details
- Works Better

1.1.0-Pre-1:
- Add 3 Vehicles
- Improving Models 
- Bugfixes

1.1.0-Pre-2:
- Add 3 Vehicles
- Bugfixes

1.3.4
- Add Custom Player Animations
- Add 3 Vehicles

1.7.0
- Add 6 Vehicles
- Improving sounds and Languages
- Bugfixed and Updated to Minecraft 1.16.100 and 1.17.0 Support
- Improving models
- Add More...
- Add Addon Information UI

FAQ
1. What is Simple Vehicles?
- Simple Vehicles Addon is on of my most minecraft mod project since 2019 and It has 35 Vehicles at all

2. Does Vehicles Work well?
- Yeah but give it a try

3. Can I modify if there's some issue?
- Yeah but for personal use only

4. Why there's no updates right now about this Addon?
- Because I'm just a student and I should need to do some job in our family and and its because I should do to other projects and I don't have enough load :D

5. Are you a renderist?
- Those Renders are just for my happiness but It could be useful to you for some features and I say YES But Requests are not available.

6. What software did I use?
- There are several softwares that I use just to create this mod but here's the software name list
1. Blockbench - https://blockbench.net
2. Paint.net - https://getpaint.net 
3. Visual Studio Code: https://visualstudio.com 

7. Why I'm here at linkvertise website?
- Because I'm Using Linkvertise to earn money to support my work and It's safe for MINORS Just Follow the steps and you can download it, Because some of adlinks contains pornographic content

AND THAT'S IT FOR NOW


SANA ALL :D


TERMS AND CONDITIONS:
Hi for those who read this:
You are ALLOWED to: 
- Use it in good purpose and Credit me :D
- Free to review it on your videos so I can watch it
- Modify For PERSONAL USE ONLY!!!!
- Monetize it but Make sure It will directed to MCPEDL Site 

You are NOT ALLOWED TO:
- Claim it as yours
- Reupload it with your own links
- Modify and republished to other websites without my consent except on MCPEDL, And MCPE ADDONS APP
- Modify some code and republished or else I WILL LOCKED IT 
- Monetize the direct link or I will strike you and I will report your video
- Remix with your other pack
- Republished to other websites especially through links that contains pornographic contents, illegal drugs and private chats


WARNING: Unauthorize distribution, duplication and rent is prohibited and you will pay a FINE
Copyright 2019-2020 RMPlaysMC YT

Contact:
Name: Ronnel "RMPlaysMC YT/Onin" Mitra
Gmail: ronnel.mitra.77@gmail.com
Discord: #9360
XBOX: SharpStatue888
FB: Ronnel Sarile Mitra (DM me if there are problems)
Twitter: @rmplaysmc_yt (DM me if there are problems)
YT: RMPlaysMC YT
MCPEDL: RMPlaysMC YT


Try my other content
1. Republic Of Clion City
2. Republic of Lexie City
3. Philippine Local Tricycle Addon Pack
4. Plane Addon
5. Simple Vehicles Addon  - This Addon did you use right now




And I hope you may like and see you in next update



Bye...
















From The Creator
RMPlaysMC YT
