//bridge-file-version: #0
READ IT PLEASE

WARNING: Unauthorize distribution, duplication and rent is prohibited and you will pay a FINE
Copyright 2019-2020 RMPlaysMC YT

Thanks for the people who like and support me especially for the post of my mods as a photo teaser and some any kind of post :D

And I will give a Shoutout to:
Friends on Facebook:
Julius Carlo Balatero -TMSFireboy YT
Samuel Ancajas
Azel Rhey Garcelazo
Agtekong Ace - Suggest me for the next update:D TRUCKS and Helping me for the License
WENZ WZ - His Addon is on Process:D
Renalyn Gabriano
Chrislynne Joy Deloria - For Moderating and approving my work :D on our conversation
John Andrew Santos - Lil_Craft_YT
Larc Eedroj Satos Yasal - PixelCowboy
Emmanuel Marzan


Friends On Twitter:
@RealMrSenpai
@Mikkeeeyyyy29
@HK_MCBE
@rmdn_gaming
@tms_fireboy_yt
@SydeeElmido - Badddiiii!!!

Other People:
Prince MJ
Topsangtheman
Japotsky