pack.description=Addon by RMPlaysMC YT. This addon add over 50 vehicles in Minecraft and Feel the adventure with this addon and you can paint cars, buses and more plus custom riding animation on hoverboard
pack.name=Simple Vehicles Addon 1.7.2 Pack 1 [Resources Pack]

pack.without_watermark.name=Without Watermark - Used for non-beta and for fun even for low screen devices (based on what phone did you use) it can be used for role-play and please credit to the owner of the addon and Subscribe to His Channel YouTube -> RMPlaysMC YT
pack.with_watermark.name=With Watermark - 100% Recommended even for using this video for thier channel and please credit to the owner of the addon and Subscribe to His Channel YouTube -> RMPlaysMC YT

entity.svea_oss:ae86.name=Toyota AE86 
entity.svea_oss:ambulance.name=Ambulance

item.spawn_egg.entity.svea_oss:ae86.name=Toyota AE86 
item.spawn_egg.entity.svea_oss:ambulance.name=Ambulance

action.hint.exit.svea_oss:ae86=Use saddle to drive and jump to exit
action.hint.exit.svea_oss:ambulance=Use saddle to drive and jump to exit
