##bridge-file-version: #8
pack.description=Addon by RMPlaysMC YT. This addon add over 50 vehicles in Minecraft and Feel the adventure with this addon and you can paint cars, buses and more plus custom riding animation on hoverboard
pack.name=Simple Vehicles Addon 1.7.2 Pack 1 [Resources Pack]

pack.without_watermark.name=Without Watermark - Used for non-beta and for fun even for low screen devices (based on what phone did you use) it can be used for role-play and please credit to the owner of the addon and Subscribe to His Channel YouTube -> RMPlaysMC YT
pack.with_watermark.name=With Watermark - 100% Recommended even for using this video for thier channel and please credit to the owner of the addon and Subscribe to His Channel YouTube -> RMPlaysMC YT

entity.simple_vehicles:car.name=Car 
entity.simple_vehicles:corolla.name=Toyota Corolla 
entity.simple_vehicles:taxi.name=Taxi 
entity.simple_vehicles:ambulance.name=Ambulance
entity.simple_vehicles:apv.name=AUV Car
entity.simple_vehicles:bus.name=Bus
entity.simple_vehicles:bus_2.name=Shuttle Bus
entity.simple_vehicles:truck.name=Truck
entity.simple_vehicles:ref_truck.name=Cooler Truck 
entity.simple_vehicles:mini_bus.name=Mini Bus
entity.simple_vehicles:car4x4_1.name=Off Road Car
entity.simple_vehicles:police_car.name=Police Car
entity.simple_vehicles:speedboat.name=Speed Boat
entity.simple_vehicles:fire_truck.name=Fire Truck
entity.simple_vehicles:helicopter.name=Helicopter
entity.simple_vehicles:ford_mustang.name=Ford Mustang[Red]
entity.simple_vehicles:motor_bike.name=MotorBike
entity.simple_vehicles:limmo.name=Limousine
entity.simple_vehicles:taxi.name=Taxi
entity.simple_vehicles:pajero.name=Mitsubishi Pajero
entity.simple_vehicles:c_sled.name=Christmas Sled
entity.simple_vehicles:tesla_truck.name=Tesla Truck
entity.simple_vehicles:travis.name=Isuzu Travis
entity.simple_vehicles:jeep_ph.name=Traditional Jeep Philippines by RMPlaysMC YT
entity.simple_vehicles:hoverboard.name=Hoverboard
entity.simple_vehicles:tractor.name=Tractor
entity.simple_vehicles:plane.name=Plane
entity.simple_vehicles:car_lowrider.name=Lowrider
entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang[Blue]
entity.simple_vehicles:ae86.name=Toyota AE86
entity.simple_vehicles:pick_up_truck.name=Pick Up Truck
entity.simple_vehicles:tank.name=Tank
entity.simple_vehicles:van.name=Van
entity.simple_vehicles:volt_bike.name=Volt Bike
entity.simple_vehicles:ev_4.name=Honda Ev 4
entity.simple_vehicles:bike.name=Bike
entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines by RMPlaysMC YT
entity.simple_vehicles:ob_van.name=Ob Van
entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
entity.simple_vehicles:opel_corsa.name=Opel Corsa
entity.simple_vehicles:opel_astral.name=Opel Astral
entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
entity.simple_vehicles:ice_cream_truck.name=Ice Cream Truck
entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex Casket
entity.simple_vehicles:speedboat_two.name=Speedboat B
entity.simple_vehicles:century.name=Century Luxury Car
entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
entity.simple_vehicles:container_van.name=Container Van
entity.simple_vehicles:van_v2.name=Van V2
entity.simple_vehicles:scooter.name=Scooter
entity.simple_vehicles:double_deck_bus.name=Double Deck Bus

item.spawn_egg.entity.simple_vehicles:ford_mustang.name=Ford Mustang
item.spawn_egg.entity.simple_vehicles:corolla.name=Toyota Corolla 
item.spawn_egg.entity.simple_vehicles:bus_2.name=Shuttle Bus
item.spawn_egg.entity.simple_vehicles:truck.name=Truck
item.spawn_egg.entity.simple_vehicles:limmo.name=Limousine
item.spawn_egg.entity.simple_vehicles:car.name=Car
item.spawn_egg.entity.simple_vehicles:taxi.name=Taxi
item.spawn_egg.entity.simple_vehicles:ambulance.name=Ambulance
item.spawn_egg.entity.simple_vehicles:bus.name=Bus
item.spawn_egg.entity.simple_vehicles:car4x4_1.name=Off Road Car
item.spawn_egg.entity.simple_vehicles:apv.name=AUV Car
item.spawn_egg.entity.simple_vehicles:police_car.name=Police Car
item.spawn_egg.entity.simple_vehicles:mini_bus.name=Mini Bus
item.spawn_egg.entity.simple_vehicles:fire_truck.name=Fire Truck
item.spawn_egg.entity.simple_vehicles:helicopter.name=Helicopter
item.spawn_egg.entity.simple_vehicles:speedboat.name=Speed Boat
item.spawn_egg.entity.simple_vehicles:motor_bike.name=MotorBike
item.spawn_egg.entity.simple_vehicles:pajero.name=Mitsubishi Pajero
item.spawn_egg.entity.simple_vehicles:c_sled.name=Christmas Sled
item.spawn_egg.entity.simple_vehicles:travis.name=Isuzu Travis
item.spawn_egg.entity.simple_vehicles:jeep_ph.name=Jeep Philippines Model by RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:hoverboard.name=Hoverboard
item.spawn_egg.entity.simple_vehicles:tesla_truck.name=Tesla Truck
item.spawn_egg.entity.simple_vehicles:tractor.name=Tractor
item.spawn_egg.entity.simple_vehicles:plane.name=Plane
item.spawn_egg.entity.simple_vehicles:car_lowrider.name=Lowrider
item.spawn_egg.entity.simple_vehicles:ford_mustang_blue.name=Ford Mustang [Blue]
item.spawn_egg.entity.simple_vehicles:ae86.name=Toyota AE86
item.spawn_egg.entity.simple_vehicles:pick_up_truck.name=Pick Up Truck
item.spawn_egg.entity.simple_vehicles:van.name=Van
item.spawn_egg.entity.simple_vehicles:volt_bike.name=Volt Bike
item.spawn_egg.entity.simple_vehicles:ev_4.name=Ev 4
item.spawn_egg.entity.simple_vehicles:bike.name=Bike
item.spawn_egg.entity.simple_vehicles:modern_jeep_ph.name=Modern Jeep Philippines by RMPlaysMC YT
item.spawn_egg.entity.simple_vehicles:ob_van.name=Ob Van
item.spawn_egg.entity.simple_vehicles:tank.name=Tank
item.spawn_egg.entity.simple_vehicles:volkswagen_beetle.name=Volkswagen Beetle
item.spawn_egg.entity.simple_vehicles:opel_corsa.name=Opel Corsa
item.spawn_egg.entity.simple_vehicles:opel_astral.name=Opel Astral
item.spawn_egg.entity.simple_vehicles:honda_accord_2019.name=Honda Accord 2019
item.spawn_egg.entity.simple_vehicles:cadillac_dts_2010.name=Cadillac Dts 2010
item.spawn_egg.entity.simple_vehicles:ice_cream_truck.name=Ice Cream Truck
item.spawn_egg.entity.simple_vehicles:hyundai_starex.name=Hyundai Starex
item.spawn_egg.entity.simple_vehicles:hyundai_starex_casket.name=Hyundai Starex Casket
item.spawn_egg.entity.simple_vehicles:speedboat_two.name=Speedboat B
item.spawn_egg.entity.simple_vehicles:century.name=Century Luxury Car
item.spawn_egg.entity.simple_vehicles:container_van.name=Container Van
item.spawn_egg.entity.simple_vehicles:hafei_zhongyi.name=Hafei Zhongyi
item.spawn_egg.entity.simple_vehicles:van_v2.name=Van V2
item.spawn_egg.entity.simple_vehicles:scooter.name=Scooter
item.spawn_egg.entity.simple_vehicles:double_deck_bus.name=Double Deck Bus

action.hint.exit.unknown=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:ambulance=Press jump to sirene the vehicle and Press sneak to exit
action.hint.exit.simple_vehicles:pajero=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:truck=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:car=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:car4x4_1=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:police_car=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:bus=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:bus_2=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:mini_bus=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:limmo=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:taxi=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:motor_bike=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:corolla=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:fire_truck=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:helicopter=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:speedboat=Just jump to exit
action.hint.exit.simple_vehicles:truck=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:apv=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:c_sled=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:tesla_truck=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:travis=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:hoverboard=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:jeep_ph=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:tractor=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:plane=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:car_lowrider=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:ford_mustang_blue=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:ae86=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:pick_up_truck=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:van=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:volt_bike=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:ev_4=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:bike=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:modern_jeep_ph=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:ob_van=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:volkswagen_beetle=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:opel_astral=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:opel_corsa=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:honda_accord_2019=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:cadillac_dts_2010=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:ice_cream_truck=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:hyundai_starex=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:hyundai_starex_casket=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:speedboat_two=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:hafei_zhongyi=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:container_van=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:century=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:van_v2=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:scooter=Use saddle to drive and jump to exit
action.hint.exit.simple_vehicles:double_deck_bus=Use saddle to drive and jump to exit
action.hint.shoot.simple_vehicles:tank=Fire!!

item.simple_vehicles:wheels=Wheels
item.simple_vehicles:wrench=Wrench
item.simple_vehicles:bus_body=Bus Body
item.simple_vehicles:key=Key
item.simple_vehicles:car_body=Car Body

item.simple_vehicles:black_spray=Black Spray
item.simple_vehicles:brown_spray=Brown Spray
item.simple_vehicles:blue_spray=Blue Spray
item.simple_vehicles:cyan_spray=Cyan Spray
item.simple_vehicles:gray_spray=Gray Spray
item.simple_vehicles:green_spray=Green Spray
item.simple_vehicles:light_blue_spray=Light Blue Spray
item.simple_vehicles:lime_spray=Lime Spray
item.simple_vehicles:magenta_spray=Magenta Spray
item.simple_vehicles:orange_spray=Orange Spray
item.simple_vehicles:pink_spray=Pink Spray
item.simple_vehicles:purple_spray=Purple Spray
item.simple_vehicles:red_spray=Red Spray
item.simple_vehicles:silver_spray=Silver Spray
item.simple_vehicles:white_spray=White Spray
item.simple_vehicles:yellow_spray=Yellow Spray
item.simple_vehicles:spray_cap=Spray Cap
item.simple_vehicles:empty_spray=Empty Spray
item.simple_vehicles:small_engine=Small Engine
item.simple_vehicles:large_engine=Large Engine
item.simple_vehicles:gear=Gear

howtoplay.addon_info=About
howtoplay.credit=Credits and Special Thanks

howtoplay.addon_info.title=About
howtoplay.credit.title=Credits and Special Thanks



simveh.help1.info1=- City Maps
simveh.help1.info2=- Adventure
simveh.help1.info3=- Role-Play
simveh.help1.info4=- And MORE
simveh.help1.info5=It has many Vehicles that you can try such as cars, buses, trucks and more and some of vehicles can be usable for realms, servers and more






item.spawn_egg.entity.simple_vehicles:vehicle_seller.name=Spawn Vehicle Seller [Light Transport]
item.spawn_egg.entity.simple_vehicles:vehicle_seller1.name=Spawn Vehicle Seller [Heavy Transport]
item.spawn_egg.entity.simple_vehicles:vehicle_seller2.name=Spawn Vehicle Seller [Heavy Transport 2]
item.spawn_egg.entity.simple_vehicles:vehicle_seller3.name=Spawn Vehicle Seller [Heavy Transport 3]
entity.simple_vehicles:vehicle_seller.name=Vehicle Seller [Light Transport]
entity.simple_vehicles:vehicle_seller1.name=Vehicle Seller [Heavy Transport]
entity.simple_vehicles:vehicle_seller2.name=Vehicle Seller [Heavy Transport 2]
entity.simple_vehicles:vehicle_seller3.name=Vehicle Seller [Heavy Transport 3]


item.simple_vehicles:honk_item=Honk item